.nav-border {
   border: 1px solid #fff;
}

html,body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    color: #341e18;
}

h3 {
    font-size: 38px;
    font-weight: 600;
}

h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    margin-top: 10px;
}

p {
	  color: #4e342e;
    font-size: 1.02rem;
    line-height: 1.7;
}

.section-entry{
    padding: 5rem 0;
}

.page-section{
    padding: 3rem 0;
}


.header-box {
    text-align: center;
    margin-bottom: 40px;
    padding: 0 150px;
}


.btn-1 { 
    margin-top: 30px;

a {
    background-color: #fff;
    color: #000;
    padding: 13px 30px;
    font-family: "Open Sans", sans-serif;
    border-radius: 31px;
}

}


/////////////////////////// HOME 1 ///////////////////////////


.ab-opening-hours-wrap {
    background-image: url('../img/background-img-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

.ab-icon-wrap {
    display: flex;

    img {
        background-color: #e6bc8c;
        padding: 10px;
        border-radius: 50%;
        width: 102px;
        height: 75px;
        line-height: 85px;
    }

    .icon-text-box {
        margin-left: 15px;

    }
}

.opening-box {
    background-image: url(../img/opening-bg-section.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.open-hours-card {
  width: 250px;
  background: linear-gradient(135deg, #d3a378, #e0b98c);
  border-radius: 20px;
  padding: 20px;
  color: #1e1e1e;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: -54px;
  margin-right: 15px;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.open-hours-card h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.open-hours-card p {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  font-size: 14px;
}

span {
  font-weight: 500;
}

.btn-2 {
   margin-top: 20px;
   
a {
    background-color: #341e18;
    color: #fff;
    padding: 13px 30px;
    font-family: "Open Sans", sans-serif;
    border-radius: 30px;
}

}

}

///////////////////// home products section

.home-product-wrapper {
    background-color: #e6bc8c;

.home-img-wrap  {
    background-image: url('../img/hm-info-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.home-about-wrapper {
    background-image: url('../img/background-img-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pro-box {
    background-color: #fff;
    padding: 15px;
}

}

///////////////////// CTA Section

.cta-wrapper {
    background-image: url('../img/bg-img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    background-blend-mode: overlay;
    background-color: #0000008c;
    background-attachment: fixed;

    h3 {
        color: #fff;
        font-size: 53px;
        font-weight: 800;
     }

     p{
        color: #fff;
        font-weight: 300;
     }
}

///////////////////// testimonials Section


.testimonials-wrapper {
    background-image: url('../img/background-img-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .test-wrap {
       background: #FFF;
       background: radial-gradient(circle, rgba(255, 255, 255, 1) 25%, rgba(230, 188, 140, 1) 100%);
       padding: 20px;
       text-align: center;

        img {
            border-radius: 50%;
            width: 110px;
        }
    }

    .test-img-box {
        img {
           margin-top: -60px;
        }
    }

   .checked {
       color: orange;
    }

}

///////////////////////// Home 1 Responsive /////////////////////////////

@media (max-width: 767px) {

      #digiCarousel .carousel-item {
      padding: 200px;
    }

    #digiCarousel .carousel-caption {

      display: none;
    }

    .ab-info-wrap {
       margin-top: 105px;
    }

    .ab-opening-hours-wrap .opening-box {
       padding: 80px;
    }

    .ab-opening-hours-wrap .open-hours-card {
  
      margin-bottom: -157px;
      margin-right: -71px;
   }

   .mt35 {
        margin-top: 35px;
   }

   .header-box {
     padding: 10px;
  }

   


 
}


///////////////////////// Home 2 /////////////////////////////


.home2-banner-box {
    background-image: url('../img/home3-banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px;
    background-blend-mode: overlay;
    background-color: #0000009e;


    h2 {
        color: #fff;
        text-align: center;
        font-weight: 900;
        font-size: 40px;
        margin-top: 30px;
    }

    p {
      color: #fff;
      text-align: center;
    }
}

///////////////////// Reservation Section

.reservation-form {
    background-color: #f4f1ea;
	  padding: 50px;
    border-radius: 10px;
    width: 100%;
    text-align: center;

	h2 {
		font-size: 24px;
		margin-bottom: 20px;
		color: #333;
	}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

input, select {
    width: 32%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}


.hm-form-btn {
    background-color: #341e18;
    color: #fff;
    padding: 13px 30px;
    font-family: "Open Sans", sans-serif;
    border-radius: 30px;
    border:none;
    margin-top: 15px;

  .hm-form-btn :hover {
    background-color: #341e18 !important;
  } 

}

}

///////////////////// Info Section

.icon-content {
    display: flex;
    border: 1px solid #8080806e;
    border-width: 1px 0;
    padding: 15px;
}

.ab-value-wrap {
    display: flex;
    justify-content: center;

     img {
       width: 100px;
}

.ab-txt-wrap {
    margin-left: 5px;
}
}

.br60{
  border-radius: 60px;
}

///////////////////// 3rd Section

.home3-info-wrapper {
  background-color: #f6e4cc;


.br60{
  border-radius: 60px;
}

.features-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
  background-color: #fdf1dd;
  font-family: 'Georgia', serif;
  border-radius: 20px;

.feature-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.number {
  background-color: #3a2c1e;
  color: #fff;
  font-size: 18px;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 31px;
  border-radius: 50%;
  font-weight: bold;
  flex-shrink: 0;
}

 h3 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #3a2c1e;
}

.p {
  margin: 0;
  font-size: 14px;
  color: #444;
}

}

}

///////////////////// mission Section

.our-mission-wrapper {
    background-image: url(../img/background-img-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;

}

///////////////////// timing Section

.timing-wrapper {
    background-image: url(../img/rest-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  .opening-hours-table {
      width: 100%;
  }

  h6 {
      color: #fff;
      font-size: 20px;
  }

.opening-hours-table td {
    text-wrap: nowrap;
    padding: 10px 0;
    color: #fff;
	  font-size: 20px;
}

  h3  {
      color: #fff;
  }

  p {
    color: #fff;
}

}

///////////////////// timing Section

.chef-special-box {
    display: flex;
    justify-content: center;
    align-items: anchor-center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #fff;
    padding: 10px;

 .chef-special-description  h5 {
      font-weight: 700;
    }

  }

///////////////////////// Home 2 Responsive /////////////////////////////

  @media (max-width: 767px) {

    .home2-banner-box {
      padding: 130px 0;
    }

    .icon-content {
      display: block;
      border: 1px solid rgba(128, 128, 128, 0.431372549);
      border-width: 1px 0;
      padding: 30px;
}

    .mission-txt-box {
       text-align: start !important;
    }

   
}


/////////////////////////// HOME 3 ///////////////////////////

.home3-banner-box {
    background-image: url('../img/home2-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px;
    background-blend-mode: overlay;
    background-color: #0000009e;

    h2 {
        color: #fff;
        text-align: center;
        font-weight: 900;
        font-size: 40px;
        margin-top: 30px;
    }

    p {
      color: #fff;
      text-align: center;
    }
}

///////////////////// category Section

.hm-category-wrapper {
        background-color: #fdf7f1;
        padding: 60px 0;

    .category-box {
        background: #fff;
        border-radius: 20px;
        padding: 30px 15px;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .category-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    }

    img {
        width: 60px;
        margin-bottom: 20px;
    }

   h5 {
        font-size: 18px;
        color: #3b2e2e;
        font-weight: 600;
        margin: 0;
    }

    @media (max-width: 767px) {
        .category-box {
            margin-bottom: 30px;
        }
    }

}

///////////////////// info Section

.home3-info {
        background-color: #fdf7f1;
        padding: 60px 0;

     img {
        border-radius: 20px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .home3-info h5 {
        font-size: 18px;
        color: #a96a43;
        margin-bottom: 10px;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .home3-info h3 {
        font-size: 36px;
        font-weight: 700;
        color: #3a2c27;
        margin-bottom: 35px;
    }

    .home2-info p {
        font-size: 16px;
        color: #5c4b43;
        line-height: 1.7;
        margin-bottom: 20px;
    }

    .info-box {
        background: #fff;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        height: 100%;
        transition: transform 0.3s ease;
    }

    .info-box:hover {
        transform: translateY(-5px);
    }

    .info-box h4 {
        font-size: 20px;
        font-weight: 700;
        color: #3a2c27;
        margin-bottom: 10px;
    }

    .info-box h4 span {
        color: #a96a43;
    }

    @media (max-width: 767px) {
        .home2-info {
            text-align: center;
        }
    }

  }

///////////////////// cta Section

.hm-cta-wrapper {
        padding: 60px 0;

    .hm-cta-wrapper h3 {
        font-size: 32px;
        font-weight: 700;
        color: #3a2c27;
        margin-bottom: 20px;
    }

    .hm-cta-wrapper p {
        font-size: 16px;
        color: #5c4b43;
        line-height: 1.8;
    }

    .form-img-box img {
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .contact-form-wrap {
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    }

    .contact-form__label {
        font-weight: 600;
        color: #3a2c27;
        margin-bottom: 8px;
    }

    .form-control {
        background: #f3f3f3;
        border: none;
        border-radius: 8px;
        padding: 12px 15px;
        width: 100%;
        font-size: 15px;
        margin-bottom: 20px;
    }

    .form-control:focus {
        outline: none;
        box-shadow: 0 0 0 2px #a96a43;
    }

    .form-btn {
        background-color: #341e18;
        color: #fff;
        padding: 10px 30px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        border: none;
    }

    .form-btn:hover {
        background-color: #a96a43;
    }

    @media (max-width: 767px) {
        .hm-cta-wrapper {
            text-align: center;
        }

        .form-img-box {
            margin-bottom: 30px;
        }

        .contact-form-wrap {
            margin-top: 20px;
        }
    }

}

///////////////////// visit Section

.visit-wrapper {
    background-image: url('../img/visit-background-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px;

    .visit-box {
      background-color: #ffffff9e;
      padding: 30px;
      text-align: center;
      border-radius: 20px;
    }

    h4 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
          color: #000;
         
    }
}


.hm3-products-wrapper {

    background: #fef6ee !important;

    .pro-info-box h5 {
        font-weight: 600px !important ;
    }

    .pro-box {
        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 1rem;
        text-align: center;
    }

    
    .owl-carousel .item {
        margin: 15px;
    }

    .pro-box:hover {
        transform: scale(1.03);
        transition: 0.3s ease-in-out;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .pro-img-box img {   
        object-fit: cover;
        border-radius: 5px;
    }

@media (max-width: 767px) {
    .pro-info-box h5 {
        font-size: 16px;
    }
    .pro-info-box p {
        font-size: 13px;
    }
}

}


///////////////////////// About Us ////////////////////////////





///////////////////////// About Us 2 ////////////////////////////





///////////////////////// About Us 3 ////////////////////////////








///////////////////// grid //////////////////////

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 0;
  max-width: 1200px;
  margin: auto;
  border: 1px solid #ddd;
}

.grid-item {
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.text {
  background-color: #e6bc8c;
  color: #333;
}

.text h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
}

.text p {
  font-size: 1rem;
  line-height: 1.6;
}

.image1 {
  background-image: url('../img/about-bg-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.image2 {
  background-image: url('../img/about-bg-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.image3 {
  background-image: url('../img/about-bg-3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.about-cta-wrapper {
  background-image: url('../img/about-cta-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgb(0 0 0 / 72%);
  padding: 130px 0;
  background-attachment: fixed;

  h2 {
    color: #fff;
    font-weight: 900;
  }

  p {
    color: #fff;
    font-weight: 300;
  }
}

/////////////////// SERVICE PAGE ////////////////////////

.service-info-wrapper {
  background-color: #e6e6e64a;
}

.service-banner-box {
    background-image: url('../img/service-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 230px;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 70%);

    .banner-txt {
        text-align: center;
    }

    h3 {
      color: #fff;
      font-size: 60px;
     font-weight: 800;
    }

    p {
      color: #fff;
    }
}

///////////////// Service Grid Section 


.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.service-box {
  background-color: #fef6ee;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    text-align: center;

    img {
      width: 90px;
    }
}

.icon {
  font-size: 32px;
  display: block;
  margin-bottom: 8px;
}

.service-box h3 {
  font-size: 18px;
  margin: 0;
  color: #3e2a23;
  margin-top: 10px ;
}

.service-box p {
  font-size: 13px;
  color: #6d5548;
}

.service-t {

   display: flex;
   justify-content: center;

button#orderBtn {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #6b3e26;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

}
button#orderBtn:hover {
  background-color: #4a2b1a;
}

.service-t {
   display: flex;
   justify-content: center;
   margin-top: 50px;
}

.service-box {
  position: relative;
  overflow: hidden;
  background-color: #fef6ee;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.4s ease;
  cursor: pointer;
}

/* Gradient Overlay Reveal */
.service-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #fff0db, #ffe9d6);
  transition: all 0.5s ease;
  z-index: 0;
}

.service-box:hover::before {
  left: 0;
}

/* Ensure content stays above overlay */
.service-box * {
  position: relative;
  z-index: 1;
}

/* Icon Bounce Animation */
.service-box img {
  width: 90px;
  transition: transform 0.3s ease;
}

.service-box:hover img {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

/* Border Highlight on Hover */
.service-box:hover {
  box-shadow: 0 8px 20px rgba(235, 139, 79, 0.2);
  border: 1px solid #f1c3a3;
}



///////////////// coffee process

.coffee-process{
    background-image: url('../img/background-img-1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
.process-card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 17px;
    border-radius: 20px;
    background-color: #fff;

    .process-img {
         width: 360px;

         img {
              border-radius: 20px 0 0 20px;
         }
    }

    .process-txt {
      margin-left: 40px;

      h3 {
             font-size: 30px; 
      }
    }
}
}

///////////////// service gallery 

.service-gallery {

    .service-head {
         text-align: center;

    }

    .gallery-box {
      overflow: hidden;
      border-radius: 20px;
    }

   .gallery-box-1 {
      background-image: url('../img/service-gallery-1.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      border-radius: 20px;
   }

   .gallery-box-2 {
      background-image: url('../img/form-section-img.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      border-radius: 20px;
      padding: 180px;
   }

    .gallery-box-3 {
      background-image: url('../img/service-gallery-2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      border-radius: 20px;
   }

    .gallery-box-4 {
      background-image: url('../img/dessert-3.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      border-radius: 20px;
   }

   .gallery-box-5 {
      background-image: url('../img/service-gallery-3.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      border-radius: 20px;
      padding: 180px;
   }

   .gallery-box-6 {
      background-image: url('../img/dessert-1.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      border-radius: 20px;
      padding: 180px;
   }

   .br20 {
    border-radius: 20px;
   }

}

.gallery-box-1,
.gallery-box-2,
.gallery-box-3,
.gallery-box-4,
.gallery-box-5,
.gallery-box-6 {
  transition: transform 0.3s ease-in-out;
}

.gallery-box-1:hover,
.gallery-box-2:hover,
.gallery-box-3:hover,
.gallery-box-4:hover,
.gallery-box-5:hover, 
.gallery-box-6:hover {
  transform: scale(1.05);
}




.service-reviews {
  background-color: #e6bc8c;

.section-container {
display: flex;
flex-wrap: wrap;
background-color: #fff;
border-radius: 16px;
box-shadow: 0 4px 8px rgba(0,0,0,0.05);
padding: 2rem;
gap: 2rem;
justify-content: space-between;
}
.about-us, .reviews {
flex: 1;
min-width: 280px;
}
.about-us h2, .reviews h2 {
color: #40210f;
font-size: 1.5rem;
}
.about-text {
color: #555;
margin: 1rem 0;
font-size: 1rem;
}
.visit-info {
margin-top: 1rem;
font-size: 0.9rem;
color: #333;
}
.visit-info img {
width: 100%;
max-width: 180px;
margin-top: 0.5rem;
border-radius: 8px;
}
.review {
margin: 1rem 0;
background-color: #fff8f3;
padding: 1rem;
border-radius: 10px;
}
.review p {
margin: 0.5rem 0;
font-size: 0.95rem;
}
.stars {
color: #ffaa00;
}
.order-button {
display: inline-block;
padding: 0.75rem 1.5rem;
background-color: #623b2c;
color: #fff;
border: none;
border-radius: 8px;
}

}



/////////////////////////////////////

// .news-letter-wrap {
//     background-color: #e6bc8c;
// }
// .newsletter-container {
//     text-align: center;
//     border-radius: 12px;
//     width: 100%;
// }

// .newsletter-heading {
//   font-size: 20px;
//   font-weight: bold;
//   margin-bottom: 8px;
//   color: #333;
// }

// .newsletter-subtext {
//   font-size: 14px;
//   margin-bottom: 20px;
//   color: #555;
// }

// .newsletter-form {
//   display: flex;
//   max-width: 100%;
//   gap: 10px;
//   justify-content: center;
// }

// .newsletter-form input[type="email"] {
//   padding: 12px 16px;
//   border: none;
//   border-radius: 999px;
//   width: 100%;
//   outline: none;
// }

// .newsletter-form button {
//   padding: 12px 24px;
//   background-color: #3b2e24;
//   color: white;
//   border: none;
//   border-radius: 999px;
//   font-weight: bold;
//   cursor: pointer;
//   transition: background-color 0.3s ease;
// }

// .newsletter-form button:hover {
//   background-color: #2a211b;
// }


 /////////////////////////// Menu ////////////////////////////
 

.menu1-banner-box {
    background-image: url('../img/menu-banner-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 270px 100px;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 60%);

     .banner-txt {
        text-align: center;
    }

    h3 {
      color: #fff;
      font-size: 60px;
     font-weight: 800;
    }

    h5 {
        color: #fff;
        font-weight: 600;
        margin-bottom: 20px;
    }

    p {
      color: #fff;
    }
}


.menu-item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 55%);
}

.item-1 {
  background-image: url('../img/coffee-1.jpg');
}

.item-2 {
  background-image: url('../img/coffee-2.jpg');
}

.item-3 {
  background-image: url('../img/coffee-3.jpg');
}

.item-4 {
  background-image: url('../img/dessert-2.jpg');
}

.item-5 {
  background-image: url('../img/dessert-1.jpg');
}

.item-6 {
  background-image: url('../img/dessert-3.jpg');
}


.menu-section .section-title {
    font-size: 36px;
    font-weight: 700;
    color: #341e18;
    margin-bottom: 5px;
}

.menu-section .section-subtitle {
    font-size: 16px;
    color: #777;
}

.menu-category .category-title {
    font-size: 28px;
    font-weight: 600;
    color: #d2691e; /* warm coffee color */
    margin-bottom: 20px;
}

.menu-card {
    border-radius: 20px;
    padding: 100px 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    text-align: center;
    height: 100%;
}

.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.12);
}

.menu-card h4 {
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
}

.menu-card p {
    font-size: 14px;
    color: #fff;
    margin: 10px 0;
}

.menu-card .price {
    font-weight: 700;
    color: #d2691e;
    font-size: 16px;
}

/* Animations */
.anim-fade-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s forwards;
}

.anim-scale {
    opacity: 0;
    transform: scale(0.95);
    animation: scaleUp 0.8s forwards;
}

.anim-delay-1 { animation-delay: 0.2s; }
.anim-delay-2 { animation-delay: 0.4s; }
.anim-delay-3 { animation-delay: 0.6s; }
.anim-delay-4 { animation-delay: 0.8s; }

@keyframes fadeUp {
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleUp {
    to { opacity: 1; transform: scale(1); }
}


/////////////////// Menu 2 ////////////////////


.menu2-banner-box {
    background-image: url('../img/menu-banner-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 270px 100px;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 60%);

     .banner-txt {
        text-align: center;
    }

    h3 {
      color: #fff;
      font-size: 51px;
     font-weight: 800;
    }

    h5 {
        color: #fff;
        font-weight: 600;
        margin-bottom: 20px;
    }

    p {
      color: #fff;
    }
}

.menu2-wrapper {
  background-color: #e6bc8c;


.menu2-card {
   display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    border-radius: 20px;
    background-color: #fff;

    .process-img {
         width: 140px;

         img {
              border-radius: 20px 0 0 20px;
         }
    }

    .process-txt {
      margin-left: 29px;
    }
}

.recommended-box {
  background: #fff;
  padding: 18px;
  border: 1px solid #e0c9b2;
  border-radius: 20px;
  width: 100%;

}

.recommended-box h3 {
  margin-top: 0;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #3e2f1c;
}

.recommended-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.recommended-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.item-details {
  flex-grow: 1;
}

.item-details h4 {
  margin: 0;
  font-size: 1rem;
  color: #3e2f1c;
}

.item-details p {
  margin: 0.2rem 0;
  font-size: 0.8rem;
  color: #9c7c5d;
}

.item-details span {
  font-weight: bold;
  color: #3e2f1c;
}

}

.menu-cta-wrapper {
     background-image: url('../img/menu2-bg-img.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 150px;
     background-blend-mode: overlay;
     background-color: rgb(0 0 0 / 60%);

     .menu-cta-box {
        text-align: center;

        h3 {
          color: #fff;
          font-size: 60px;
          margin-bottom: 20px;
        }

        p {
          color: #fff;
        }
     }

     .menu-cta-btn {
         margin-top: 40px;
        
     a {
        background-color: #fff;
        color: #000;
        padding: 10px 30px;
        border-radius: 10px;
     }

    }
}


//////////////////////// menu 3 ///////////////////////////


.menu3-banner-box {
    background-image: url('../img/menu-banner-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 270px 100px;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 60%);

     .banner-txt {
        text-align: center;
    }

    h3 {
      color: #fff;
      font-size: 60px;
     font-weight: 800;
    }

    h5 {
        color: #fff;
        font-weight: 600;
        margin-bottom: 20px;
    }

    p {
      color: #fff;
    }
}

.menu3-wrapper {

  .menu-header {
text-align: center;
margin-bottom: 30px;
}
.filters {
display: flex;
justify-content: center;
gap: 10px;
flex-wrap: wrap;
margin-bottom: 30px;
}
.filter-btn {
padding: 8px 16px;
border: none;
background-color: #5b2e22de;
color: white;
border-radius: 5px;
cursor: pointer;
}
.filter-btn.active {
background-color: #341e18;
}
.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}
.menu-card {
background-color: #e6bc8c;
padding: 15px;
border-radius: 10px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.menu-card img {
width: 100%;
border-radius: 10px;
}
.menu-info {
margin-top: 10px;
}
.menu-info h4 {
margin-bottom: 5px;
font-size: 18px;
color: #000;
}
.menu-info p {
font-size: 14px;
color: #000;
}

}
